{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TiendaVirtual": "Server=LAPTOP-GH9I1ECL;Database=TiendaVirtual;Trusted_Connection=True;"
  }
}
